{
  "poolName": "OPX",
  "siteUrl": "https://andreaspanagos.github.io/WC-2026-OPX-leaderboard/",
  "description": "Live prediction pool standings for the OPX World Cup 2026 office pool.",
  "brandColor": "#2A398D",
  "brandColorDark": "#1f2c6e"
}
